{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.5.1",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  }
}
